# Vorschlaege fuer Spaltennamen fuer Logfile, c3dfile und gazepoint logfile

logfile_ columns = ['VPN', 'Block', 'Trial', 'TrialType', 'Zeitdruck',
           'TrialDuration', 'Zielregal',
           'Distance(Cube_center, Perfect_Position)', 'Viapoint passed',
           'Intersection(Cube,Placement)', 'Success', 'Event',
           'time', 'Sensorgroesse', 'Cube_x', 'Cube_y', 'Cube_z',
           'Cube_yaw', 'Cube_pitch', 'Cube_roll', 'Cube_P1_x',
           'Cube_P1_y', 'Cube_P1_z', 'Cube_P2_x', 'Cube_P2_y',
           'Cube_P2_z', 'Cube_P3_x', 'Cube_P3_y', 'Cube_P3_z',
           'Cube_P4_x', 'Cube_P4_y', 'Cube_P4_z', 'Cube_P5_x',
           'Cube_P5_y', 'Cube_P5_z', 'Cube_P6_x', 'Cube_P6_y',
           'Cube_P6_z', 'Cube_P7_x', 'Cube_P7_y', 'Cube_P7_z',
           'Cube_P8_x', 'Cube_P8_y', 'Cube_P8_z', 'Cubesize',
           'Placement_x', 'Placement_y', 'Placement_z',
           'Distance(Cube_center,Placement_center)',
           'Perfect_Position_x', 'Perfect_Position_y', 'Perfect_Position_z',
           'Viewpoint_x', 'Viewpoint_y', 'Viewpoint_z', 'Viewpoint_yaw',
           'Viewpoint_pitch', 'Viewpoint_roll', 'Lefthand_x', 'Lefthand_y',
           'Lefthand_z', 'Lefthand_yaw', 'Lefthand_pitch', 'Lefthand_roll',
           'Righthand_x', 'Righthand_y', 'Righthand_z',
           'Righthand_yaw', 'Righthand_pitch', 'Righthand_roll',
           'Head_x', 'Head_y', 'Head_z', 'Head_yaw', 'Head_pitch',
           'Head_roll']

c3dfile_columns = ['pointTracker000_x', 'pointTracker000_y', 'pointTracker000_z', 
               'pointTracker001_x', 'pointTracker001_y', 'pointTracker001_z',
               'pointTracker002_x', 'pointTracker002_y', 'pointTracker002_z',
               'pointTracker003_x', 'pointTracker003_y', 'pointTracker003_z',
               'pointTracker004_x', 'pointTracker004_y', 'pointTracker004_z',
               'pointTracker005_x', 'pointTracker005_y', 'pointTracker005_z',
               'pointTracker006_x', 'pointTracker006_y', 'pointTracker006_z',
               'pointTracker007_x', 'pointTracker007_y', 'pointTracker007_z',
               'pointTracker008_x', 'pointTracker008_y', 'pointTracker008_z',
               'pointTracker009_x', 'pointTracker009_y', 'pointTracker009_z',
               'pointTracker010_x', 'pointTracker010_y', 'pointTracker010_z',
               'pointTracker011_x', 'pointTracker011_y', 'pointTracker011_z',
               'pointTracker012_x', 'pointTracker012_y', 'pointTracker012_z',
               'pointTracker013_x', 'pointTracker013_y', 'pointTracker013_z',
               'pointTracker014_x', 'pointTracker014_y', 'pointTracker014_z',
               'pointTracker015_x', 'pointTracker015_y', 'pointTracker015_z',
               'pointTracker016_x', 'pointTracker016_y', 'pointTracker016_z',
               'pointTracker017_x', 'pointTracker017_y', 'pointTracker017_z',
               'pointTracker018_x', 'pointTracker018_y', 'pointTracker018_z',
               'pointTracker019_x', 'pointTracker019_y', 'pointTracker019_z',
               'pointTracker020_x', 'pointTracker020_y', 'pointTracker020_z',
               'pointTracker021_x', 'pointTracker021_y', 'pointTracker021_z',
               'pointTracker022_x', 'pointTracker022_y', 'pointTracker022_z',
               'pointTracker023_x', 'pointTracker023_y', 'pointTracker023_z',
               'pointTracker024_x', 'pointTracker024_y', 'pointTracker024_z',
               'pointTracker025_x', 'pointTracker025_y', 'pointTracker025_z',
               'pointTracker026_x', 'pointTracker026_y', 'pointTracker026_z',
               'pointTracker027_x', 'pointTracker027_y', 'pointTracker027_z',
               'pointTracker028_x', 'pointTracker028_y', 'pointTracker028_z',
               'pointTracker029_x', 'pointTracker029_y', 'pointTracker029_z',
               'pointTracker030_x', 'pointTracker030_y', 'pointTracker030_z',
               'pointTracker031_x', 'pointTracker031_y', 'pointTracker031_z',
               'pointTracker032_x', 'pointTracker032_y', 'pointTracker032_z',
               'pointTracker033_x', 'pointTracker033_y', 'pointTracker033_z',
               'pointTracker034_x', 'pointTracker034_y', 'pointTracker034_z', 
               'pointTracker035_x', 'pointTracker035_y', 'pointTracker035_z',
               'pointTracker036_x', 'pointTracker036_y', 'pointTracker036_z',
               'pointTracker037_x', 'pointTracker037_y', 'pointTracker037_z',
               'event', 'time']
  
gpfile_columns = ['time','x','y','z']